{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=db_find_coach;User Id=dev;Password=coach@cool;SSL Mode=None"
  },
  "Token": "666 Super Simple Secret Key Just For Practice 666"
}
